{
  "name": "codeinc/assets-middleware",
  "version": "2.1.1",
  "description": "A PSR-15 middleware to server static assets (CSS, JS, images, etc.)",
  "homepage": "https://github.com/CodeIncHQ/AssetsMiddleware",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-gettext": "*",
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0",
    "micheh/psr7-cache": "^0.5.0",
    "codeinc/psr7-responses": "^2",
    "matthiasmullie/minify": "^1.3",
    "codeinc/media-types": "^1.0",
    "enshrined/svg-sanitize": "^0.8.2",
    "codeinc/collection-interface": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "guzzlehttp/psr7": "^1.4",
    "codeinc/middleware-test-kit": "^1"
  },
  "autoload": {
    "psr-4": {"CodeInc\\AssetsMiddleware\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\AssetsMiddleware\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "suggest": {
    "codeinc/middleware-dispatcher": "A PSR-15 middleware dispatcher",
    "codeinc/psr7-response-sender": "A PSR-7 response sender"
  }
}
